# CC.YourPet

./: README.md  YourPet.sln
YourPet.ApiHost/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  YourPet.ApiHost.csproj  appsettings.json
YourPet.ApiHost/Controllers/: AppUserController.cs  ErrorsController.cs  EventController.cs  PetController.cs
YourPet.ApiHost/Extensions/: DtoExtensions.cs
YourPet.ApiHost/Infrastructure/Configuration/: ConfigurationEx.cs
YourPet.ApiHost/Infrastructure/Data/: DbUpdater.cs  PetDbContext.cs
YourPet.ApiHost/Infrastructure/Logging/: DynamicLogLevelSwitch.cs  FileLogOptions.cs  SerilogOptions.cs  Startup.cs
YourPet.ApiHost/Properties/: launchSettings.json
YourPet.ApiHost/Repositories/: AppUserRepository.cs  EventRepository.cs  PetRepository.cs
YourPet.Contracts/: AppUserDto.cs  EventDto.cs  PetDto.cs  RegisterUserModel.cs  YourPet.Contracts.csproj
YourPet.Contracts/Repositories/: IAppUserRepository.cs  IEntityRepository.cs  IEventRepository.cs  IPetRepository.cs
YourPet.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  YourPet.Data.csproj  appsettings.json
YourPet.Data.Contracts/: IAppUserDa.cs  IEntityDa.cs  IEventDa.cs  IPetDa.cs  YourPet.Data.Contracts.csproj
YourPet.Data.NpgsqlEFCore/: PetDbContext.cs  YourPet.NpgsqlEFCore.csproj
YourPet.Data.NpgsqlEFCore/Configurations/: AppUserConfiguration.cs  EventConfiguration.cs  PetConfiguration.cs
YourPet.Data.NpgsqlEFCore/Extensions/: MigrationBuilderExtensions.cs  NpgsqlEFCoreExtensions.cs
YourPet.Data.NpgsqlEFCore/Migrations/: 20240322162737_InitialMigration.Designer.cs  20240322162737_InitialMigration.cs  20240421133338_EnabledMigration.Designer.cs  20240421133338_EnabledMigration.cs  20240512105611_AddIdToUser.Designer.cs  20240512105611_AddIdToUser.cs  20240521212421_InitialMigration.Designer.cs  20240521212421_InitialMigration.cs  20240527111054_AddAuth0.Designer.cs  20240527111054_AddAuth0.cs  20240527112938_AddEmail.Designer.cs  20240527112938_AddEmail.cs  20240915153309_AvatarKey.Designer.cs  20240915153309_AvatarKey.cs  20240922163135_UserToPet.Designer.cs  20240922163135_UserToPet.cs  20241026134122_AddEvents.Designer.cs  20241026134122_AddEvents.cs  PetDbContextModelSnapshot.cs
YourPet.Data.NpgsqlEFCore/Utility/: EmbeddedResourceUtility.cs
YourPet.Data.Postgres/: RegistrationEx.cs  YourPet.Data.Postgres.csproj
YourPet.Data.Postgres/DataAdapters/: AppUserDa.cs  DataAdapterBase.cs  EventDa.cs  PetDa.cs
YourPet.Data.Postgres/Extensions/: Extensions.cs
YourPet.Domain/: YourPet.Domain.csproj
YourPet.Domain/Entities/: AppUser.cs  Event.cs  Medicine.cs  MedicineIntake.cs  Pet.cs
YourPet.Domain/Enums/: EventType.cs
YourPet.Infrastructure/: YourPet.Infrastructure.csproj
pet-web/your-pet-client/: .env  package-lock.json  package.json
pet-web/your-pet-client/public/: index.html
pet-web/your-pet-client/public/locales/en/: translation.json
pet-web/your-pet-client/public/locales/ru/: translation.json
pet-web/your-pet-client/src/: App.js  i18n.js  index.js
pet-web/your-pet-client/src/auth/: Auth0ProviderWithHistory.jsx  AuthenticationButton.jsx  AuthenticationTokenManager.jsx
pet-web/your-pet-client/src/features/: AvatarCat.jsx  AvatarDog.jsx  AvatarDog2.jsx  AvatarDog3.jsx  AvatarSelector.jsx
pet-web/your-pet-client/src/pages/: AddEditPetDialog.jsx  AddPetDialog.jsx  HomePage.jsx  PetInfoPage.jsx
pet-web/your-pet-client/src/services/: PetService.jsx
pet-web/your-pet-client/src/tools/: LanguageSwitcher.jsx
