<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourPet.Contracts\YourPet.Contracts.csproj" />
    <ProjectReference Include="..\YourPet.Data.Contracts\YourPet.Data.Contracts.csproj" />
    <ProjectReference Include="..\YourPet.Data.NpgsqlEFCore\YourPet.NpgsqlEFCore.csproj" />
  </ItemGroup>

</Project>
